<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="header">
        <div class="nav">
            <a href="#" class="information">Home</a>
            <a href="#" class="information">About me</a>
            <a href="#" class="information">Skills</a>
            <a href="#" class="information">Portfolio</a>
            <a href="#" class="information">Contacts</a>   
        </div>
       <div class="denis">
          <div class="neame">
             <h1>Denis Novik</h1>
           
          </div>
          <div class="inform-denis">
             <p>UX | UI designer
             24 years old, Minsk</p>
          </div>
          <div class="languages">
            <a href="" class="language">RU</a>
            <a href="" class="language">|ENG</a>
          </div>
        </div>
        <div class="picture">
            <img src="./img/header/BSPP2266.png" alt="">
        </div>
    </div>
    <div class="center">
        <div class="about-me">
            <div class="blok-teaxt">
                <h2 class="title">About me</h2>
                <p class="teaxt">Hi, I'm Denis – UX/UI designer from Minsk. 
                    I'm interested in design and everything connected with it.</p>
                <p class="teaxt">I'm studying at courses "Web and mobile design 
                    interfaces" in IT-Academy.</p>
                <p class="teaxt">Ready to implement excellent projects 
                    with wonderful people.</p>
            </div>
        </div>
        <div class="skills">
            <div class="blok-skills">
                <h2 class="title">Skills</h2>
                <p class="teaxt">I work in such programs as</p>
            </div>
            <div class="portfolio">
                <div class="card">

                </div>
            </div>
              
        </div>
    </div>
</body>
</html>




